MaxReset/MainWindow.xaml

<Window x:Class="MaxReset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaxReset 1.3" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="3dsMax 恢复出厂设置" Height="28" HorizontalAlignment="Center" Margin="0,4,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="25,48,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectedIndex="0" >
            <ComboBoxItem>3ds max 2009</ComboBoxItem>
            <ComboBoxItem>3ds max 2010</ComboBoxItem>
            <ComboBoxItem>3ds max 2011</ComboBoxItem>
            <ComboBoxItem>3ds max 2012</ComboBoxItem>
            <ComboBoxItem>3ds max 2013</ComboBoxItem>
            <ComboBoxItem>3ds max 2014</ComboBoxItem>
            <ComboBoxItem>3ds max 2015</ComboBoxItem>
            <ComboBoxItem>3ds max 2016</ComboBoxItem>
            <ComboBoxItem>3ds max 2017</ComboBoxItem>
            <ComboBoxItem>3ds max 2018</ComboBoxItem>
            <ComboBoxItem>3ds max 2019</ComboBoxItem>
            <ComboBoxItem>3ds max 2020</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,48,25,0" Name="comboBox2" VerticalAlignment="Top" Width="100" ItemsSource="{Binding}" SelectedIndex="1" >
            <ComboBoxItem>32 bit 英文</ComboBoxItem>
            <ComboBoxItem>64 bit 英文</ComboBoxItem>
            <ComboBoxItem>32 bit 中文</ComboBoxItem>
            <ComboBoxItem>64 bit 中文</ComboBoxItem>
        </ComboBox>
        <Button Content="解决无法启动" Height="23" HorizontalAlignment="Left" Margin="25,89,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <Button Content="恢复出厂设置" Height="23" HorizontalAlignment="Right" Margin="0,89,25,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
        <TextBlock Height="18" HorizontalAlignment="Center" Margin="0,137,0,0" Name="textBlock1" VerticalAlignment="Top" >
            <Hyperlink NavigateUri="http://hunnor.com/" RequestNavigate="Hyperlink_RequestNavigate" >
                <Run Text="图坦卡蒙 渲梦工厂生产"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
